<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snice</groupId>
    <artifactId>snice-testing-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <name>Super Nice Testing Runtime</name>
  <groupId>io.snice</groupId>
  <artifactId>snice-testing-runtime</artifactId>
  <packaging>jar</packaging>

  <dependencies>

      <dependency>
          <groupId>io.snice</groupId>
          <artifactId>snice-commons</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice</groupId>
          <artifactId>snice-testing-core</artifactId>
      </dependency>

      <!-- Hektor.io for FSM and Actor support -->
      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-core</artifactId>
      </dependency>

      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-actors</artifactId>
      </dependency>

      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-fsm</artifactId>
      </dependency>

      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-actor-fsm</artifactId>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>

      <dependency>
          <groupId>net.logstash.logback</groupId>
          <artifactId>logstash-logback-encoder</artifactId>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.argparse4j</groupId>
          <artifactId>argparse4j</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
      </dependency>

  </dependencies>

</project>
