<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snice</groupId>
    <artifactId>snice-testing-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <name>Super Nice Testing Core</name>
  <groupId>io.snice</groupId>
  <artifactId>snice-testing-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>

      <dependency>
          <groupId>io.snice</groupId>
          <artifactId>snice-commons</artifactId>
      </dependency>

      <!-- Hektor.io for FSM and Actor support -->
      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-core</artifactId>
      </dependency>

      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-actors</artifactId>
      </dependency>

      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-fsm</artifactId>
      </dependency>

      <dependency>
          <groupId>io.hektor</groupId>
          <artifactId>hektor-actor-fsm</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.networking</groupId>
          <artifactId>networking-common</artifactId>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <scope>test</scope>
      </dependency>

  </dependencies>

</project>
