<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.snice</groupId>
        <artifactId>snice-testing-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>Snice Testing Distribution Base</name>
    <groupId>io.snice</groupId>
    <artifactId>snice-testing-distribution-base</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-testing-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-testing-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice</groupId>
            <artifactId>snice-testing-http</artifactId>
        </dependency>

        <dependency>
            <groupId>io.snice.codecs</groupId>
            <artifactId>codec-http</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
