<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snice</groupId>
    <artifactId>snice-testing-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <name>Super Nice Testing HTTP</name>
  <groupId>io.snice</groupId>
  <artifactId>snice-testing-http</artifactId>
  <packaging>jar</packaging>

  <dependencies>

      <dependency>
          <groupId>io.snice</groupId>
          <artifactId>snice-testing-core</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice</groupId>
          <artifactId>snice-commons</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.codecs</groupId>
          <artifactId>codec-http</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.networking</groupId>
          <artifactId>networking-common</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.networking</groupId>
          <artifactId>networking-core</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.networking</groupId>
          <artifactId>networking-app</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.networking</groupId>
          <artifactId>networking-netty</artifactId>
      </dependency>

      <dependency>
          <groupId>io.snice.networking</groupId>
          <artifactId>http-stack</artifactId>
      </dependency>


      <!-- Test dependencies -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
      </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-params</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <scope>test</scope>
      </dependency>

      <!--
      <dependency>
          <groupId>com.github.tomakehurst</groupId>
          <artifactId>wiremock-jre8</artifactId>
      </dependency>
      -->
  </dependencies>

</project>
